<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png">

  <link rel="stylesheet" href="src/styles/color.css">
  <link rel="stylesheet" href="src/styles/font.css">
  <link rel="stylesheet" href="src/styles/typography.css">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body class="slate-300">
  <div role="main" class="wrap-container">
    <div class="content">
      <img src="src/images/image-qr-code.png" alt="QR code" class="qr-code">
      <div class="text-container">
        <div class="text-preset-1">Improve your front-end skills by building projects</div>
        <div class="text-preset-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </div>
  <div role="doc-footnote" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/manuelstolze">Manuel Stolze</a>.
  </div>
</body>
</html>